<!-- # ! tap to get short cut emit -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{title}} Weather </title>
    <link href="{{ url_for('static', filename='styles/style.css')}}" rel="stylesheet" />
</head>

<body>
    <h1> {{title}}</h1>

    <p>{{status}} and {{temp}} &deg; </p>
    <p>Feels like {{feels_like}} &deg; </p>

    <form action="/weather">
        <input type="text" name="city" id="city" placeholder="Enter a city">
        <button type="submit">Submit</button>
    </form>
</body>




</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} Weather</title>
    <link href="{{ url_for('static', filename='styles/style.css')}}" rel="stylesheet" />

    <style>
        body {
            background-image: url('/static/styles/images/weather.jpeg');
            /* Replace 'path/to/your/background-image.jpg' with the actual path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            /* Set text color to white for better visibility on the background */
        }

        h1,
        p {
            text-align: center;
            color: black;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>{{ title }}</h1>

    <p>{{ status }} and {{ temp }} &deg;</p>
    <p>Feels like {{ feels_like }} &deg;</p>

    <form action="/weather">
        <input type="text" name="city" id="city" placeholder="Enter a city">
        <button type="submit">Submit</button>
    </form>
</body>

</html>